; http://docs.platformio.org/en/latest/platforms/espressif8266.html

[platformio]
; src_dir = src/client
src_dir = src/server
; src_dir = src/tests

[env:server]
platform = espressif8266
; board = thingdev
board = d1_mini
framework = arduino
; upload_port = COM16
upload_port = COM12
upload_speed = 921600
; src_filter = +<server/>
lib_extra_dirs = src/libs
lib_deps =
  Adafruit GFX Library
  Adafruit LED Backpack Library
  SimpleTimer
  SparkFun Micro OLED Breakout
  ArduinoJson

[env:client]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM12
upload_speed = 921600
; src_filter = +<client/*>

; [env:esp01-client]
; platform = espressif8266
; board = esp01
; framework = arduino
; upload_port = COM17
; upload_speed = 9600
